*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

/*--------NAVEGATION STUFF--------*/
.hdr{
    background: lightslategray;
    color: black;
    top: 0%;
    position: fixed;
    width: 100%;
    height: 10vh;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: large;
    opacity: 0.7;
}

.nav{
    display: flex;
}

.hdr a {

    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    color: lightgray;
    cursor: pointer;
}


.hdr a:hover{
	color: black;
	font-weight: bold;
}
.nav a:hover {
	color: black;
	font-weight: bold;
}






/*------FOOTER STUFF----*/

.Lopes{
    display: flex;
    justify-content: center;
    align-items: center;
}



/* --------BANER STUF--------*/
.text_over_baner_container{
    position: absolute;
    bottom: 30%;
    right: 10%;
    

}

.text_over_baner{
  color: white;
  font-size: 40px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}






/*GREED STUF*/


header {  grid-area: header;}
nav {  grid-area: menu;}
main {  grid-area: main;}
aside {  grid-area: right;}


.grid-container1 {
    display: grid;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    background-color: DodgerBlue;
  
    grid-template-areas:
      "header"
      "right"
        "main"
        "menu";
  
    grid-template-columns: 1fr;
    grid-template-rows: 70px 15vh 1fr 20vh 60px;
  }
  
  .grid-container1 > * {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 10px 0;
    font-size: 4vw;
  }



  .grid-container2 {
    display: grid;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    background-color: DodgerBlue;
  
    grid-template-areas:
      "header"
      "right"
        "main"
        "menu";
  
    grid-template-columns: 1fr;
    grid-template-rows: 70px 15vh 1fr 20vh 60px;
  }
  
  .grid-container2 > * {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 10px 0;
    font-size: 4vw;
  }



  .grid-container3 {
    display: grid;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    background-color: DodgerBlue;
  
    grid-template-areas:
      "header"
      "right"
        "main"
        "menu";
  
    grid-template-columns: 1fr;
    grid-template-rows: 70px 15vh 1fr 20vh 60px;
  }
  
  .grid-container3 > * {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 10px 0;
    font-size: 4vw;
  }




  .grid-container4 {
    display: grid;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    background-color: DodgerBlue;
  
    grid-template-areas:
      "header"
      "right"
        "main"
        "menu";
  
    grid-template-columns: 1fr;
    grid-template-rows: 70px 15vh 1fr 20vh 60px;
  }
  
  .grid-container4 > * {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 10px 0;
    font-size: 4vw;
  }



  .grid-container5 {
    display: grid;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    background-color: DodgerBlue;
  
    grid-template-areas:
      "header"
      "right"
        "main"
        "menu";
  
    grid-template-columns: 1fr;
    grid-template-rows: 70px 15vh 1fr 20vh 60px;
  }
  
  .grid-container5 > * {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 10px 0;
    font-size: 4vw;
  }

  .grid-container6 {
    display: grid;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    background-color: DodgerBlue;
  
    grid-template-areas:
      "header"
      "right"
        "main"
        "menu";
  
    grid-template-columns: 1fr;
    grid-template-rows: 70px 15vh 1fr 20vh 60px;
  }
  
  .grid-container6 > * {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 10px 0;
    font-size: 4vw;
  }